Blob_0
Threshold: 0.36
Radius: 0.69 0.91 0.82 0.81
Translation x: 0.17 -0.17 -0.36 -0.34
Translation y: 0.43 -0.06 -0.46 -0.21
Translation z: -0.03 0.26 0.06 0.33
Scale x: 0.75 0.88 1.32 1.28
Scale y: 0.99 0.69 0.71 1.33
Scale z: 1.15 1.27 1.35 1.26
Rotation x: 290 145 22 298
Rotation y: 346 261 175 0
Rotation z: 175 88 114 122

Blob_1
Threshold: 0.31
Radius: 0.75 0.59 0.91 0.79
Translation x: -0.17 0.42 0.13 -0.26
Translation y: 0.13 -0.26 -0.37 -0.32
Translation z: -0.20 -0.46 0.48 -0.17
Scale x: 1.11 1.33 0.94 0.54
Scale y: 0.93 1.09 1.22 0.97
Scale z: 0.55 0.99 1.09 0.56
Rotation x: 261 169 225 286
Rotation y: 301 343 205 213
Rotation z: 341 46 246 20

Blob_2
Threshold: 0.35
Radius: 0.96 0.64 0.99 0.92
Translation x: 0.49 -0.29 0.21 0.19
Translation y: -0.12 0.02 -0.46 -0.21
Translation z: -0.48 0.11 0.10 -0.29
Scale x: 0.79 1.38 0.79 0.59
Scale y: 1.27 1.15 1.25 1.20
Scale z: 1.00 1.48 0.98 1.08
Rotation x: 163 347 103 171
Rotation y: 163 12 189 33
Rotation z: 194 13 258 161

Blob_3
Threshold: 0.35
Radius: 0.96 0.56 0.83 0.50
Translation x: 0.02 -0.05 -0.02 0.10
Translation y: 0.36 -0.46 0.47 0.18
Translation z: -0.19 0.11 0.21 0.16
Scale x: 1.10 1.05 1.33 0.89
Scale y: 1.07 1.50 1.22 1.10
Scale z: 1.48 0.78 0.63 0.94
Rotation x: 337 23 241 353
Rotation y: 62 327 159 17
Rotation z: 88 165 220 310

Blob_4
Threshold: 0.24
Radius: 0.54 0.59 0.86 0.57
Translation x: 0.07 0.41 0.48 -0.20
Translation y: 0.17 -0.37 0.46 -0.07
Translation z: 0.41 0.44 0.16 -0.46
Scale x: 1.11 1.33 1.01 0.78
Scale y: 0.77 1.10 1.24 0.90
Scale z: 0.67 1.48 0.58 0.98
Rotation x: 255 118 328 181
Rotation y: 254 353 202 248
Rotation z: 126 28 66 163

Blob_5
Threshold: 0.20
Radius: 0.58 0.89 0.66 0.84
Translation x: -0.33 -0.03 0.10 0.13
Translation y: 0.27 0.22 0.18 0.39
Translation z: -0.29 0.08 -0.12 0.17
Scale x: 0.58 1.02 0.86 1.00
Scale y: 0.95 0.87 1.34 1.00
Scale z: 1.03 1.36 0.65 1.09
Rotation x: 30 300 297 97
Rotation y: 287 229 8 249
Rotation z: 317 86 129 160

Blob_6
Threshold: 0.33
Radius: 0.90 0.91 0.61 0.84
Translation x: 0.24 -0.22 -0.16 0.06
Translation y: 0.12 0.31 -0.27 0.24
Translation z: 0.07 -0.16 -0.07 0.38
Scale x: 0.69 1.00 1.11 1.34
Scale y: 1.31 1.17 1.03 1.16
Scale z: 1.37 1.35 0.96 0.84
Rotation x: 240 239 333 327
Rotation y: 146 76 356 72
Rotation z: 170 5 240 304

Blob_7
Threshold: 0.32
Radius: 0.68 0.77 0.63 0.97
Translation x: 0.38 -0.15 -0.44 0.04
Translation y: -0.36 -0.11 0.15 0.25
Translation z: 0.11 -0.20 0.37 -0.24
Scale x: 1.32 1.40 1.42 0.69
Scale y: 1.21 0.91 0.83 0.52
Scale z: 1.00 0.79 0.56 0.82
Rotation x: 84 291 165 83
Rotation y: 205 57 8 50
Rotation z: 267 174 54 58

Blob_8
Threshold: 0.26
Radius: 0.87 0.52 0.53 0.74
Translation x: -0.42 -0.14 0.24 0.14
Translation y: -0.01 0.15 0.17 0.12
Translation z: 0.39 -0.18 0.24 -0.11
Scale x: 1.33 1.19 0.81 0.53
Scale y: 1.14 1.21 0.96 0.51
Scale z: 1.24 0.77 1.12 1.43
Rotation x: 179 301 343 288
Rotation y: 320 246 82 235
Rotation z: 96 260 183 86

Blob_9
Threshold: 0.30
Radius: 0.57 0.81 0.61 0.50
Translation x: 0.33 0.38 -0.21 0.34
Translation y: -0.30 -0.35 -0.28 -0.24
Translation z: -0.36 -0.44 0.19 -0.06
Scale x: 0.84 1.26 0.65 1.44
Scale y: 0.68 0.68 0.79 1.44
Scale z: 1.27 1.26 1.24 0.58
Rotation x: 147 134 286 144
Rotation y: 185 229 246 281
Rotation z: 103 235 265 7

Blob_10
Threshold: 0.30
Radius: 0.87 0.96 0.90 0.76
Translation x: -0.22 -0.30 -0.26 0.48
Translation y: 0.42 0.00 -0.27 0.11
Translation z: 0.07 -0.39 0.23 -0.10
Scale x: 0.75 1.15 0.90 0.58
Scale y: 0.56 0.99 1.28 0.98
Scale z: 1.30 0.51 1.04 0.56
Rotation x: 84 76 55 339
Rotation y: 267 40 302 16
Rotation z: 145 136 259 69

Blob_11
Threshold: 0.27
Radius: 0.80 0.79 0.74 0.83
Translation x: 0.40 -0.20 0.02 -0.11
Translation y: -0.43 -0.11 -0.13 0.32
Translation z: -0.46 -0.36 0.49 -0.12
Scale x: 1.34 1.20 0.65 0.99
Scale y: 0.58 0.57 0.88 1.12
Scale z: 0.76 1.04 0.73 1.06
Rotation x: 335 81 59 213
Rotation y: 253 175 179 344
Rotation z: 19 220 142 322

Blob_12
Threshold: 0.22
Radius: 0.57 1.00 0.60 0.85
Translation x: -0.24 -0.32 0.02 0.35
Translation y: 0.46 0.13 0.04 0.27
Translation z: -0.26 -0.25 -0.17 0.18
Scale x: 1.19 1.05 0.85 0.89
Scale y: 1.33 1.46 0.87 0.80
Scale z: 0.77 0.83 0.83 1.30
Rotation x: 286 143 223 117
Rotation y: 330 328 100 322
Rotation z: 67 326 146 137

Blob_13
Threshold: 0.21
Radius: 0.86 0.74 0.85 0.91
Translation x: 0.01 0.43 0.15 0.35
Translation y: 0.06 0.33 0.13 -0.07
Translation z: 0.10 0.41 0.09 0.06
Scale x: 0.74 0.87 0.73 0.94
Scale y: 0.99 0.91 1.28 1.23
Scale z: 1.27 0.64 1.22 1.06
Rotation x: 299 121 275 125
Rotation y: 339 151 22 39
Rotation z: 310 357 151 231

Blob_14
Threshold: 0.26
Radius: 0.63 0.62 0.85 0.76
Translation x: -0.08 -0.13 0.18 -0.01
Translation y: 0.10 -0.23 0.09 -0.31
Translation z: 0.34 0.41 0.30 0.44
Scale x: 1.41 0.93 1.41 1.27
Scale y: 1.32 1.42 1.26 0.76
Scale z: 1.08 0.98 0.88 1.45
Rotation x: 125 247 31 163
Rotation y: 156 246 259 240
Rotation z: 260 252 248 180

Blob_15
Threshold: 0.32
Radius: 0.92 0.94 0.75 0.62
Translation x: 0.09 0.27 0.30 -0.20
Translation y: -0.31 0.37 -0.09 -0.29
Translation z: -0.15 -0.30 -0.03 0.29
Scale x: 0.54 0.91 0.58 0.64
Scale y: 0.58 1.14 1.02 0.97
Scale z: 1.08 1.19 0.60 1.31
Rotation x: 96 284 335 244
Rotation y: 145 358 183 163
Rotation z: 248 113 56 211

Blob_16
Threshold: 0.32
Radius: 0.65 0.55 0.89 0.71
Translation x: -0.32 0.21 -0.02 0.14
Translation y: -0.01 -0.04 -0.04 -0.49
Translation z: -0.12 -0.40 -0.46 -0.29
Scale x: 1.15 0.54 1.42 1.37
Scale y: 0.61 1.23 1.42 0.59
Scale z: 1.34 1.49 1.42 1.41
Rotation x: 35 107 157 330
Rotation y: 296 35 31 78
Rotation z: 353 19 194 142

Blob_17
Threshold: 0.26
Radius: 0.66 0.81 0.73 0.60
Translation x: -0.37 -0.32 -0.27 -0.44
Translation y: 0.34 -0.04 -0.37 0.09
Translation z: 0.49 -0.02 -0.06 -0.20
Scale x: 0.59 1.36 0.90 0.80
Scale y: 1.26 1.09 1.07 0.52
Scale z: 0.63 0.72 0.79 1.45
Rotation x: 357 66 344 170
Rotation y: 192 114 80 176
Rotation z: 223 64 347 70

Blob_18
Threshold: 0.29
Radius: 0.77 0.61 0.65 0.54
Translation x: 0.22 -0.31 -0.06 0.47
Translation y: 0.02 0.45 -0.45 0.31
Translation z: 0.32 -0.24 0.41 0.27
Scale x: 0.81 0.74 1.28 0.73
Scale y: 0.78 0.86 1.02 0.54
Scale z: 0.74 1.17 0.86 1.46
Rotation x: 94 280 267 106
Rotation y: 66 148 306 266
Rotation z: 297 329 348 308

Blob_19
Threshold: 0.23
Radius: 0.75 0.62 0.76 0.68
Translation x: -0.10 -0.33 0.44 0.01
Translation y: -0.28 -0.19 0.32 0.17
Translation z: -0.02 0.34 0.32 -0.02
Scale x: 0.76 0.75 1.44 1.50
Scale y: 1.07 1.05 0.88 1.15
Scale z: 1.32 0.68 1.04 1.48
Rotation x: 7 69 312 149
Rotation y: 97 136 225 299
Rotation z: 66 290 257 148

Blob_20
Threshold: 0.28
Radius: 0.52 0.51 0.56 0.53
Translation x: 0.37 -0.04 0.37 -0.03
Translation y: -0.26 0.48 -0.12 0.11
Translation z: 0.40 0.19 0.06 -0.02
Scale x: 0.74 0.73 1.23 0.57
Scale y: 1.22 0.61 1.04 0.55
Scale z: 0.61 1.34 1.39 0.50
Rotation x: 14 85 253 151
Rotation y: 127 90 107 160
Rotation z: 308 198 154 130

Blob_21
Threshold: 0.26
Radius: 0.53 0.85 0.54 0.84
Translation x: -0.33 0.13 -0.37 -0.45
Translation y: 0.42 -0.26 0.26 -0.27
Translation z: -0.26 0.29 0.19 -0.35
Scale x: 0.71 1.47 1.33 0.77
Scale y: 1.25 0.55 1.22 0.91
Scale z: 0.77 0.98 0.91 1.45
Rotation x: 302 334 154 353
Rotation y: 234 60 253 346
Rotation z: 147 182 155 104

Blob_22
Threshold: 0.26
Radius: 0.51 0.81 0.53 0.96
Translation x: 0.04 0.11 -0.22 -0.38
Translation y: 0.35 0.31 -0.11 -0.14
Translation z: 0.28 -0.08 0.01 -0.46
Scale x: 0.91 1.35 1.35 0.57
Scale y: 1.42 1.03 1.46 1.28
Scale z: 0.50 0.75 0.75 0.96
Rotation x: 44 41 75 328
Rotation y: 209 93 13 342
Rotation z: 235 264 123 235

Blob_23
Threshold: 0.33
Radius: 0.92 0.54 0.65 0.54
Translation x: -0.05 -0.11 0.26 0.20
Translation y: -0.20 -0.22 -0.21 -0.39
Translation z: -0.28 0.02 0.32 0.41
Scale x: 0.88 1.29 0.87 1.35
Scale y: 0.66 0.94 1.04 1.40
Scale z: 1.27 0.74 0.72 0.59
Rotation x: 62 297 49 181
Rotation y: 83 323 62 348
Rotation z: 131 22 102 158

Blob_24
Threshold: 0.28
Radius: 0.62 0.77 0.57 0.57
Translation x: -0.35 -0.16 0.14 0.40
Translation y: -0.20 0.26 0.31 0.28
Translation z: -0.12 -0.14 -0.13 -0.14
Scale x: 0.95 0.90 0.57 1.44
Scale y: 1.46 0.52 1.20 1.16
Scale z: 1.46 1.07 1.40 0.54
Rotation x: 216 112 31 289
Rotation y: 45 325 150 63
Rotation z: 197 168 109 271

Blob_25
Threshold: 0.25
Radius: 0.90 0.65 0.61 0.53
Translation x: 0.04 -0.05 0.47 0.14
Translation y: 0.13 -0.01 0.13 -0.11
Translation z: 0.43 0.42 0.37 -0.00
Scale x: 1.18 1.10 1.20 0.71
Scale y: 1.24 0.74 0.85 0.99
Scale z: 1.02 0.81 1.39 1.26
Rotation x: 21 97 249 42
Rotation y: 267 134 221 65
Rotation z: 128 212 155 54

Blob_26
Threshold: 0.35
Radius: 0.66 0.64 0.62 0.73
Translation x: 0.44 0.24 0.29 0.40
Translation y: -0.03 -0.21 0.35 -0.37
Translation z: 0.48 -0.20 0.08 0.43
Scale x: 1.44 1.25 1.18 0.98
Scale y: 0.52 1.13 1.23 1.21
Scale z: 1.48 1.25 0.94 1.06
Rotation x: 72 82 122 187
Rotation y: 52 43 277 358
Rotation z: 235 140 98 4

Blob_27
Threshold: 0.35
Radius: 0.54 0.83 0.75 0.58
Translation x: 0.39 -0.22 0.30 0.11
Translation y: -0.19 -0.02 -0.24 0.40
Translation z: -0.07 -0.43 -0.23 -0.22
Scale x: 1.27 0.91 0.66 0.84
Scale y: 0.88 0.64 0.72 1.37
Scale z: 1.08 1.05 0.94 1.09
Rotation x: 142 147 47 83
Rotation y: 290 79 180 67
Rotation z: 133 154 69 122

Blob_28
Threshold: 0.21
Radius: 0.53 0.53 0.76 0.73
Translation x: -0.20 -0.48 0.22 -0.11
Translation y: 0.44 -0.10 -0.34 -0.45
Translation z: 0.06 -0.47 0.30 -0.40
Scale x: 1.12 1.47 0.53 1.34
Scale y: 1.34 0.53 1.50 0.51
Scale z: 1.48 1.14 1.38 1.02
Rotation x: 257 16 320 97
Rotation y: 86 50 271 257
Rotation z: 51 171 323 34

Blob_29
Threshold: 0.29
Radius: 0.89 0.55 0.89 0.90
Translation x: 0.16 0.43 -0.35 -0.12
Translation y: -0.30 0.13 -0.16 0.26
Translation z: -0.05 0.21 0.13 0.28
Scale x: 1.17 1.19 0.75 1.12
Scale y: 1.39 1.01 1.25 1.17
Scale z: 1.03 0.61 0.85 1.41
Rotation x: 276 24 337 35
Rotation y: 117 43 227 27
Rotation z: 320 77 150 250

Blob_30
Threshold: 0.22
Radius: 0.64 0.55 0.99 0.59
Translation x: 0.12 0.02 -0.39 0.12
Translation y: -0.35 0.22 0.20 -0.05
Translation z: -0.30 0.25 0.25 -0.40
Scale x: 0.82 1.41 1.16 0.99
Scale y: 0.61 0.77 0.61 0.54
Scale z: 0.79 0.59 1.30 1.40
Rotation x: 329 166 54 163
Rotation y: 88 150 197 359
Rotation z: 115 38 337 105

Blob_31
Threshold: 0.25
Radius: 0.69 0.99 0.73 0.65
Translation x: 0.08 -0.06 0.46 0.11
Translation y: 0.23 0.32 -0.44 0.21
Translation z: -0.44 -0.39 -0.09 0.35
Scale x: 1.34 1.12 1.22 1.03
Scale y: 1.07 1.27 1.49 1.10
Scale z: 1.02 1.00 0.92 1.09
Rotation x: 288 231 139 27
Rotation y: 60 150 310 282
Rotation z: 32 158 71 45

Blob_32
Threshold: 0.38
Radius: 0.75 0.60 0.94 0.67
Translation x: -0.41 -0.35 0.13 0.34
Translation y: 0.01 0.03 -0.26 0.50
Translation z: -0.05 0.16 -0.26 0.02
Scale x: 1.49 0.70 0.53 0.75
Scale y: 0.57 0.58 0.51 1.33
Scale z: 0.82 0.88 1.21 1.32
Rotation x: 0 324 246 1
Rotation y: 158 13 183 312
Rotation z: 151 114 161 211

Blob_33
Threshold: 0.28
Radius: 0.89 0.74 0.85 0.60
Translation x: -0.48 -0.48 0.42 0.29
Translation y: -0.03 0.50 0.27 0.37
Translation z: -0.45 0.22 -0.15 0.36
Scale x: 1.21 0.70 1.28 1.38
Scale y: 0.94 1.42 0.61 0.80
Scale z: 1.35 0.87 1.47 1.30
Rotation x: 175 307 327 158
Rotation y: 8 245 294 333
Rotation z: 247 53 93 354

Blob_34
Threshold: 0.34
Radius: 0.66 0.82 0.70 0.67
Translation x: -0.32 0.30 0.37 -0.48
Translation y: -0.36 0.23 -0.18 0.48
Translation z: 0.40 0.08 -0.38 0.25
Scale x: 1.01 0.99 0.92 1.33
Scale y: 0.94 1.43 1.10 0.75
Scale z: 0.66 1.24 1.29 0.86
Rotation x: 43 298 309 66
Rotation y: 111 142 332 15
Rotation z: 17 341 199 167

Blob_35
Threshold: 0.21
Radius: 0.82 1.00 0.98 0.83
Translation x: -0.32 -0.14 -0.38 0.33
Translation y: -0.19 -0.19 -0.34 0.37
Translation z: -0.18 -0.45 -0.44 0.03
Scale x: 1.32 1.33 0.92 0.71
Scale y: 0.81 1.33 1.00 0.56
Scale z: 0.52 0.69 0.92 0.76
Rotation x: 84 131 194 267
Rotation y: 109 131 173 163
Rotation z: 61 72 334 243

Blob_36
Threshold: 0.38
Radius: 0.77 0.68 0.52 0.81
Translation x: -0.14 -0.30 -0.14 0.16
Translation y: 0.47 0.13 0.09 0.50
Translation z: -0.18 -0.39 0.18 -0.24
Scale x: 0.59 0.61 0.50 1.31
Scale y: 0.62 1.40 0.91 0.72
Scale z: 0.80 0.56 0.90 0.79
Rotation x: 81 100 88 171
Rotation y: 176 14 92 74
Rotation z: 5 122 57 312

Blob_37
Threshold: 0.34
Radius: 0.73 0.97 0.69 0.93
Translation x: -0.33 -0.46 -0.25 -0.33
Translation y: 0.39 0.07 -0.42 0.09
Translation z: 0.30 0.32 0.28 0.43
Scale x: 1.04 0.83 0.84 1.32
Scale y: 0.57 1.27 1.49 1.48
Scale z: 0.91 0.93 1.12 1.05
Rotation x: 208 157 140 139
Rotation y: 275 199 113 73
Rotation z: 53 328 271 81

Blob_38
Threshold: 0.22
Radius: 0.95 0.83 0.99 0.58
Translation x: -0.24 -0.24 0.41 -0.49
Translation y: -0.11 0.32 0.05 -0.27
Translation z: 0.14 0.30 -0.25 -0.09
Scale x: 1.22 1.32 1.38 1.38
Scale y: 0.76 0.97 0.95 1.38
Scale z: 1.15 1.35 0.52 0.62
Rotation x: 207 340 211 209
Rotation y: 168 80 308 17
Rotation z: 298 45 35 301

Blob_39
Threshold: 0.37
Radius: 0.94 0.69 0.80 0.92
Translation x: 0.10 0.48 0.44 0.01
Translation y: 0.28 0.42 -0.35 -0.44
Translation z: 0.48 0.26 0.11 0.46
Scale x: 1.26 0.83 1.33 1.01
Scale y: 0.82 1.03 1.05 1.34
Scale z: 1.11 1.46 1.34 1.06
Rotation x: 48 238 270 330
Rotation y: 73 131 150 273
Rotation z: 147 75 107 13

Blob_40
Threshold: 0.34
Radius: 0.95 0.65 0.72 0.54
Translation x: -0.47 0.39 -0.03 0.16
Translation y: -0.02 0.46 0.15 -0.30
Translation z: 0.08 -0.49 0.37 -0.25
Scale x: 0.96 0.62 1.16 1.26
Scale y: 0.94 0.66 0.84 0.97
Scale z: 0.74 0.67 0.73 0.90
Rotation x: 88 223 173 70
Rotation y: 141 146 25 319
Rotation z: 306 158 2 198

Blob_41
Threshold: 0.35
Radius: 0.99 0.93 0.72 0.94
Translation x: 0.27 0.18 0.37 -0.27
Translation y: 0.30 -0.45 0.08 -0.14
Translation z: -0.36 0.34 0.25 -0.05
Scale x: 0.85 1.38 1.29 0.94
Scale y: 1.50 1.06 0.56 0.88
Scale z: 1.03 0.57 1.14 0.79
Rotation x: 291 186 263 91
Rotation y: 60 141 301 227
Rotation z: 91 17 270 101

Blob_42
Threshold: 0.39
Radius: 0.77 0.60 0.67 0.70
Translation x: 0.25 -0.34 0.04 0.45
Translation y: -0.39 -0.40 0.03 0.06
Translation z: -0.50 -0.27 -0.03 -0.37
Scale x: 0.81 1.16 1.50 0.76
Scale y: 1.30 1.43 0.86 0.81
Scale z: 0.74 1.15 1.12 0.69
Rotation x: 281 202 45 294
Rotation y: 255 184 65 115
Rotation z: 35 309 229 202

Blob_43
Threshold: 0.39
Radius: 0.94 0.91 0.64 0.58
Translation x: -0.42 -0.14 -0.21 0.20
Translation y: -0.16 -0.23 0.13 -0.14
Translation z: 0.47 -0.00 -0.13 0.27
Scale x: 0.65 0.90 0.94 1.15
Scale y: 1.02 1.49 1.01 1.07
Scale z: 0.92 0.85 1.27 0.84
Rotation x: 16 98 229 108
Rotation y: 20 94 79 184
Rotation z: 237 32 67 241

Blob_44
Threshold: 0.31
Radius: 0.66 0.57 0.65 0.67
Translation x: -0.30 -0.45 0.35 0.26
Translation y: -0.24 0.09 -0.01 -0.33
Translation z: -0.25 -0.16 0.22 -0.46
Scale x: 1.07 1.41 1.30 0.58
Scale y: 0.66 1.43 0.70 0.58
Scale z: 0.92 0.78 1.23 1.23
Rotation x: 196 44 182 182
Rotation y: 213 114 268 140
Rotation z: 128 281 141 341

Blob_45
Threshold: 0.24
Radius: 0.65 0.60 0.89 0.58
Translation x: 0.22 -0.37 -0.08 0.14
Translation y: 0.50 -0.13 0.24 0.10
Translation z: 0.17 -0.33 0.34 -0.50
Scale x: 0.98 1.09 1.37 1.26
Scale y: 1.21 0.94 1.00 0.75
Scale z: 0.92 0.70 1.15 1.39
Rotation x: 125 176 19 256
Rotation y: 119 85 314 297
Rotation z: 292 170 7 139

Blob_46
Threshold: 0.39
Radius: 0.86 0.52 0.55 0.77
Translation x: 0.19 0.18 -0.09 -0.47
Translation y: 0.45 -0.16 -0.33 0.21
Translation z: 0.01 0.05 0.36 0.06
Scale x: 0.93 1.00 0.77 1.48
Scale y: 1.38 0.65 1.30 1.12
Scale z: 0.69 1.33 0.58 0.97
Rotation x: 315 225 243 333
Rotation y: 91 148 90 263
Rotation z: 318 48 113 84

Blob_47
Threshold: 0.25
Radius: 0.54 0.81 0.71 0.54
Translation x: 0.01 0.14 0.43 0.49
Translation y: 0.30 -0.47 0.04 0.39
Translation z: 0.09 -0.49 -0.28 0.43
Scale x: 1.31 0.59 0.74 1.38
Scale y: 0.73 1.11 0.70 1.30
Scale z: 1.02 0.61 0.63 1.14
Rotation x: 71 339 180 9
Rotation y: 332 221 342 210
Rotation z: 38 104 355 75

Blob_48
Threshold: 0.38
Radius: 0.80 0.81 0.86 0.59
Translation x: 0.26 0.31 -0.23 -0.22
Translation y: 0.20 -0.01 -0.48 -0.08
Translation z: -0.46 0.39 -0.49 0.13
Scale x: 0.95 1.02 0.90 0.51
Scale y: 0.59 0.76 0.64 1.01
Scale z: 1.50 1.09 1.23 1.47
Rotation x: 217 263 160 144
Rotation y: 344 267 287 85
Rotation z: 237 100 334 120

Blob_49
Threshold: 0.38
Radius: 0.99 0.72 0.88 0.71
Translation x: 0.16 -0.28 -0.16 0.41
Translation y: -0.47 0.17 -0.36 0.12
Translation z: 0.46 0.10 0.35 0.41
Scale x: 1.32 0.57 1.11 0.56
Scale y: 0.70 1.48 0.89 1.46
Scale z: 1.06 0.55 0.53 0.68
Rotation x: 342 187 83 17
Rotation y: 278 146 130 173
Rotation z: 299 316 138 253

